一.CMM概念

能力成熟度模型（Capability Maturity Model，英文缩写为CMM）是一种开发模型。它是对于软件组织在定义、实施、度量、控制和改善其软件过程的实践中各个发展阶段的描述。CMM的核心是把软件开发视为一个过程，并根据这一原则对软件开发和维护过程进行监控和研究，以使其更加科学化、标准化、使企业能够更好地实现商业目标。





二.CMM等级

CMM共分五级。在每一级中，定义了达到该级过程管理水平所应解决的关键问题和关键过程。每一较低级别是达到较高级别的基础。其中五级是最高级，即优化级，达到该级的软件公司过程可自发地不断改进，防止同类问题二次出现；四级称为已管理级，达到该级的软件公司已实现过程的定量化；三级为已定义级，即过程实现标准化；二级为可重复级，达到该级的软件公司过程已制度化，有纪律，可重复；一级为初始级，过程无序，进度、预算、功能和质量等方面不可预测。



第一级 初始级（最低级）

特点：软件工程管理制度缺乏，过程缺乏定义、混乱无序。成功依靠的是个人的才能和经验，经常由于缺乏管理和计划导致时间、费用超支。管理方式属于反应式，主要用来应付危机。过程不可预测，难以重复。



第二级 可重复级

特点：基于类似项目中的经验，建立了基本的项目管理制度，采取了一定的措施控制费用和时间。管理人员可及时发现问题，采取措施。一定程度上可重复类似项目的软件开发。

关键过程：需求管理,项目计划,项目跟踪和监控,软件子合同管理,软件配置管理,软件质量保障。



第三级 已定义级

特点：已将软件过程文档化、标准化，可按需要改进开发过程，采用评审方法保证软件质量。可借助CASE工具提高质量和效率。

关键过程：组织过程定义,组织过程焦点,培训大纲,软件集成管理,软件产品工程,组织协调,专家审评。



第四级 已管理级

特点：针对制定质量、效率目标，并收集、测量相应指标。利用统计工具分析并采取改进措施。对软件过程和产品质量有定量的理解和控制。

关键过程：定量的软件过程管理和产品质量管理。



第五级 优化级（最高级）

特点：基于统计质量和过程控制工具，持续改进软件过程。质量和效率稳步改进。

关键过程：缺陷预防,过程变更管理和技术变更管理





三.CMM/CMMI认证

通过实施CMM/CMMI认证和评审，能够帮助公司建立一些软件开发、质量管理等方面的规范（质量体系）来，使公司的软件开发有章可循，使得开发过程不再混乱。CMM/CMMI 认证 也就是由一个专业的认证公司、评估师来按照CMM/CMMI模型检查你们公司的软件开发过程是否达到了 CMM/CMMI某个级别的要求。

（CMM 已停止认证多年，现在主要为 CMMI了）





四.通过CMMI认证的企业

（部分整理通过CMMI5的企业）

（以下为必应翻译后的中文企业名（数量较多，无法一一核对，部分名称可能会存在错误））

（参考来自：http://www.cmmirz.com/）

2013年国内通过CMMI5认证公司、企业名单汇总：

2013/6/7 博朗纳入

2013/10/22 中国数据通信有限公司

2013/5/19 中国信息发展有限公司上海

2013/11/15 中国联通系统集成有限公司

2013/3/5 创始人国际 (北京) 有限公司

2013/5/18 福瑞股份有限公司

2013/11/21 福建 STRONGSOFT 有限公司。

2013/12/30 富士通 (西安) 系统工程股份有限公司

2013/9/8 广东 Eshore 技术股份有限公司

2013/9/17 广州博纳信息技术股份有限公司

2013/11/8 杭州 Nowwell 通信技术有限公司。

2013/5/31 湖南造物主信息技术股份有限公司

2013/8/2 IBM

2013/8/2 印孚瑟斯有限公司和印孚瑟斯技术 (中国) 有限公司

2013/8/22 江苏富士通通信技术有限公司

2013/8/20 江苏 Joyque 信息产业股份有限公司

2013/10/31 济南 Ryouka 科技技术有限公司

2013/10/25 联系软件有限公司。

2013/6/27 优点技术有限公司。

2013/7/5，着重有限公司

2013/11/28 南京莱斯信息技术股份有限公司

2013/12/17 NEC 软 (济南) 有限公司。

2013/3/6 奥博杰天软件解决方案

2013/2/4 Pactera 技术有限公司

2013/11/1 电讯盈科解决方案有限公司

2013/7/16 中国人民银行

2013/4/19 四川单杠智能技术有限公司

2013/12/18 塔塔咨询服务有限公司

2013/9/27 奇迹信息股份有限公司

2013/7/19 武汉比尔 JC 技术有限公司。

2013/6/15 烟台海艺软件股份有限公司



2014年国内通过CMMI5认证公司、企业名单汇总：

2014/12/12 埃森哲交付中心 (CDC) 我国

2014/5/31 北京联接欢呼软件股份有限公司

2014/7/20 商业智能的东方国家的合作。

2014/11/28 成都星信息技术股份有限公司

2014/1/23 中国国家软件与服务公司。

2014/3/20 中国科学 MapUniverse 技术有限公司。

2014/12/29 中软国际技术服务有限公司。

公司名称: 2014/5/6 罗杰 SE 企业中间件有限公司

2014/4/24 罗杰软件工程有限公司有限公司

2014/11/21 大连期货信息技术股份有限公司

2014/11/18 Dareway 软件有限公司。

2014/7/28 福建富士通通信软件有限公司。

2014/3/26 福建新大陆软件工程有限公司。

2014/9/26 广东 Cattsoft 软件开发有限公司。

2014/8/25 杭州 Cpinfo 信息技术股份有限公司

2014/1/22 杭州金软件系统有限公司

2014/8/17 杭州 Jezoe 信息技术股份有限公司

2014/9/17 她还健康。

2014/10/31 湖南 BLRISE 信息技术股份有限公司

2014/12/6 浙大网新恒天有限公司

2014/1/11 浪潮

2014/1/17 浪潮

2014/12/12 江苏国泰 Epoint 软件有限公司。

2014/4/15 联迪恒星 (南京) 信息系统有限公司。

2014/10/24 东软公司

2014/1/24 NR 电气股份有限公司

Perficient 中国有限公司 2014/2/28

2014/11/28 石化盈科信息技术股份有限公司

2014/6/26 普天信息技术股份有限公司

2014/10/31 PowerSI 信息技术股份有限公司

2014/11/28 Powersmart (北京) 科学和技术有限公司。

2014/12/12 上海 Baonova 软件公司。

2014/11/26 上海 DS 通讯设备有限公司

2014/10/25 上海金仕达赢软件有限公司

2014/6/4 深圳康拓信息技术股份有限公司

2014/11/13 深圳市王国技术有限公司。

2014/11/8 数字电视有限公司深圳国家工程实验室

2014/8/27 石家庄恒运网络技术有限公司。

2014/10/22 科软股份有限公司

2014/12/5 国家电网信息电信大国科技技术有限公司。

2014/11/7 苏州美康技术股份有限公司

2014/4/14 塔塔咨询服务有限公司

2014/4/28 中国科学技术大学 Sinovate 软件有限公司。

2014/12/16 武汉捷讯数码信息技术股份有限公司

2014/12/30 武汉天宇信息产业股份有限公司

2014/4/18 软件公司

2014/11/27 浙江 Helowin 医疗技术有限公司

2014/12/24 浙江鸿程计算机系统有限公司。

2014/10/24 浙江中控技术有限公司。

2014/10/31 浙江 WinUpon 网络技术股份有限公司

2014/3/28 ZTEsoft 技术有限公司。



2015年国内通过CMMI5认证公司、企业名单汇总：

2015/5/22 埃森哲技术解决方案有限公司。

2015/8/27 安徽精气网络技术公司

2015/10/30 安徽铭扬信息技术股份有限公司

2015/12/5 安徽万通技术有限公司

2015/10/24 安徽新浦信息技术股份有限公司

2015/5/29 北京紫光华宇软件信息技术股份有限公司

2015/2/10 北京加入光明数字电源技术有限公司。

2015/12/29 北京首钢自动化信息技术股份有限公司

2015/10/16 宾果游戏软件有限公司。

2015/9/18 亿阳信通间电信

2015/4/9 B 软有限公司。

2015/10/16 成都 GKHB 信息技术股份有限公司

2015/6/29 中国实时数据库有限公司。

2015/7/21 中国标准软件有限公司。

2015/11/21 中软杭州安仁网络通信有限公司

2015/11/20 认识到技术解决方案 (上海) 有限公司。

2015/8/31 大连 Pactera 技术有限公司

2015/9/13 德勤咨询 (上海) 有限公司。

2015/7/23 DHC 软件有限公司。

2015/9/29 数字城市研究所有限公司。

2015/3/7 东方电子股份有限公司

2015/4/13杭州银江股份有限公司 

2015/10/16 Evecom 技术有限公司。

2015/8/20 EWELL 技术股份有限公司

2015/1/21 福建懿信息技术股份有限公司

2015/6/1 富士通 (中国) 控股有限公司。

2015/3/9 广东天威视讯网络有限公司。

2015/9/4 广州 Barfoo 软件有限公司。

2015/11/4 广州康运厨具计算机技术有限公司。

2015/11/20 广州 CS & S 信息技术股份有限公司

2015/11/2 广州 KeTeng 信息技术股份有限公司

2015/3/22 贵州链信息股份有限公司

2015/3/28 贵州 Qianchengtianli 智能技术有限公司

2015/11/23 杭州天翼智能城市技术股份有限公司

2015/8/28 杭州鲁巷技术股份有限公司

2015/6/27 杭州在新技术有限公司。

2015/11/30 合肥 ThreeHigh 信息技术股份有限公司

2015/2/6 惠普企业服务

2015/12/11 霍尼韦尔集成技术 (中国) 有限公司 (高温超导中国)

2015/9/11 电力有限责任公司湖北华中科技发展。有限公司

2015/7/15、 浪潮集团有限公司

2015/1/19 济南锅仔数码技术有限公司

2015/8/31 LineWell 软件有限公司。

2015/9/26 Longcom 物联网的公司有限公司

2015/11/28 MediInfo I.T.Co 有限公司

2015/12/8 Newdoone 技术有限公司。

2015/4/10 普华永道信息技术 (上海) 有限公司。

2015/12/2 青岛海信高科股份有限公司

2015/4/30 RayooTech 有限公司。

2015/12/21 Rockontrol 工业股份有限公司

2015/5/18 Sangfor 技术股份有限公司

2015/6/2 上海帆信息系统有限公司。

2015/11/19 山西上海彤创信息技术工业股份有限公司

2015/7/24 深圳市 Botsoft 科技有限公司

2015/8/21 深圳市龙图软件有限公司。

2015/10/28 科软科技集团有限公司

2015/9/24 Telewave 信息技术股份有限公司

2015/10/19 武汉光庭信息学有限公司。

2015/4/27 无锡 MandalaT 软件有限公司。

2015/6/4 厦门大国地理信息技术股份有限公司

2015/11/18 浙江 APL 通信技术有限公司。

2015/11/9 浙江 DRORE 技术有限公司。

2015/2/6 浙江创新帝国软件有限公司。

2015/11/16 浙江公众信息产业股份有限公司

2015/8/26 浙江中控信息技术股份有限公司

2015/3/25 浙江 Uniview 技术有限公司。

2015/7/31 浙江浙大浙大网新众和股份有限公司。

2015/5/23 浙江正元智慧科技有限公司

2015/10/16 正方软件有限公司

2015/9/14 中博信息技术研究研究所有限公司

2015/5/29 Zhonglianjiayu 技术 (北京) 有限公司

2015/11/20 佐伊软股份有限公司
